{
  "cSpell.words": [
    "apagado",
    "archivos",
    "Astro",
    "astrojs",
    "cargar",
    "Casiio",
    "Chau",
    "clsx",
    "Crear",
    "días",
    "iniciales",
    "Iniciar",
    "Kupla",
    "Nadav",
    "noches",
    "Raimu",
    "Repositorio",
    "Reproductor",
    "Saura",
    "tailwindcss",
    "tardes",
    "tsconfigs",
    "Volumen",
    "xander",
    "Yasumu",
    "zustand"
  ]
}