{
  "cSpell.words": [
    "archivos",
    "Astro",
    "astrojs",
    "cargar",
    "Casiio",
    "Chau",
    "Crear",
    "iniciales",
    "Iniciar",
    "Kupla",
    "Nadav",
    "Raimu",
    "Repositorio",
    "Saura",
    "tsconfigs",
    "xander",
    "Yasumu"
  ]
}